[gd_scene load_steps=35 format=3 uid="uid://nuqiwofmdvbx"]

[ext_resource type="Texture2D" uid="uid://bk5atc85jf5dn" path="res://Textures/woodfloor_tiledoutline_x64.png" id="1_c1q8e"]
[ext_resource type="PackedScene" uid="uid://ddbpdjor6vt4" path="res://Prefabs/Player.tscn" id="2_1cv8f"]
[ext_resource type="PackedScene" uid="uid://bkatl43sgnc2w" path="res://Prefabs/CharacterSpringbox.tscn" id="3_qsf36"]
[ext_resource type="PackedScene" uid="uid://bfqw6me51ohlw" path="res://Prefabs/CameraRig.tscn" id="4_usgwi"]
[ext_resource type="PackedScene" uid="uid://dm2nnohhhkrkm" path="res://Prefabs/Objects/WallPiece.tscn" id="5_jjrd4"]
[ext_resource type="PackedScene" uid="uid://bdby54she8pcx" path="res://Prefabs/Objects/WoodPillar.tscn" id="6_7tsfq"]
[ext_resource type="Texture2D" uid="uid://bjnbkaqhxnvqo" path="res://Textures/wall_pattern_x128.png" id="7_app4y"]
[ext_resource type="Texture2D" uid="uid://c6sb228h08gc" path="res://Textures/tile_beige.png" id="8_x80n2"]
[ext_resource type="PackedScene" uid="uid://otpjn5mn8n7w" path="res://Prefabs/Objects/Bench.tscn" id="9_jyco2"]
[ext_resource type="PackedScene" uid="uid://dnlddpqxw01vu" path="res://Prefabs/Objects/FlourescentLight.tscn" id="11_t321n"]
[ext_resource type="PackedScene" uid="uid://dpi8cv42dpkfs" path="res://System/BlackEnv.tscn" id="12_i16si"]
[ext_resource type="PackedScene" uid="uid://dmvocl2s6xvri" path="res://Prefabs/Breakables/Chair.tscn" id="12_wbntg"]
[ext_resource type="PackedScene" uid="uid://csuw7m3xaa8tu" path="res://Prefabs/EntitySpawner.tscn" id="13_qwgik"]
[ext_resource type="PackedScene" uid="uid://x3sghtfkky3t" path="res://Prefabs/TommyTwoTraps.tscn" id="14_mgwle"]
[ext_resource type="PackedScene" uid="uid://cyycgyha5xlks" path="res://Prefabs/Breakables/Table.tscn" id="15_uylwg"]
[ext_resource type="PackedScene" uid="uid://ksjqspcx50oq" path="res://Prefabs/Breakables/Topiary.tscn" id="16_rqr38"]
[ext_resource type="Texture2D" uid="uid://c2ex4jb1k6m24" path="res://Textures/posters/poster_01.png" id="17_mgo5t"]
[ext_resource type="Texture2D" uid="uid://dcpnn6pklrphi" path="res://Textures/posters/poster_02.png" id="18_ik4ac"]
[ext_resource type="Texture2D" uid="uid://cibl58nickhnk" path="res://Textures/posters/poster_03.png" id="19_k17o7"]
[ext_resource type="Texture2D" uid="uid://chxjjab5el5m4" path="res://Textures/posters/poster_04.png" id="20_phnk6"]
[ext_resource type="PackedScene" uid="uid://oun6s5kkpcrf" path="res://Prefabs/Breakables/SelfHelpKiosk.tscn" id="21_ica3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgbx7"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_c1q8e")
metallic = 0.35
roughness = 0.41
uv1_scale = Vector3(50, 50, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_esarr"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5mjms"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81jvd"]
albedo_texture = ExtResource("7_app4y")
metallic = 0.3
roughness = 0.21
uv1_scale = Vector3(5, 1, 1)
texture_filter = 2

[sub_resource type="QuadMesh" id="QuadMesh_53i8a"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jy4ij"]
data = PackedVector3Array(0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmqc1"]
albedo_texture = ExtResource("8_x80n2")
uv1_scale = Vector3(5, 5, 1)

[sub_resource type="QuadMesh" id="QuadMesh_etmx1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovgw3"]
albedo_texture = ExtResource("17_mgo5t")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_cd8c8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ol0ax"]
albedo_texture = ExtResource("18_ik4ac")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5ssq"]
albedo_texture = ExtResource("19_k17o7")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqsso"]
albedo_texture = ExtResource("20_phnk6")
texture_filter = 0

[node name="Lobby" type="Node3D" groups=["World"]]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 0.5, 0, 0, 0, 25, 0, -0.207099, 0)
material_override = SubResource("StandardMaterial3D_sgbx7")
mesh = SubResource("BoxMesh_esarr")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5mjms")

[node name="Player" parent="." instance=ExtResource("2_1cv8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44933, 0)

[node name="CharacterSpringbox" parent="." instance=ExtResource("3_qsf36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44933, 0)

[node name="CameraRig" parent="." instance=ExtResource("4_usgwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09119, 3.61514, 1.10841)

[node name="WallPiece" parent="." instance=ExtResource("5_jjrd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0028, 0.102018, 2.16646)

[node name="WallPiece3" parent="." instance=ExtResource("5_jjrd4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.0028, 0.102018, 10.8587)

[node name="WallPiece4" parent="." instance=ExtResource("5_jjrd4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0028, 0.102018, -10.7775)

[node name="WallPiece2" parent="." instance=ExtResource("5_jjrd4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.0028, 0.102018, -2.6261)

[node name="WoodPillar" parent="." instance=ExtResource("6_7tsfq")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -2.0047, 1.77722, 4.09768)

[node name="WoodPillar2" parent="." instance=ExtResource("6_7tsfq")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -2.0047, 1.77722, 8.94068)

[node name="WoodPillar3" parent="." instance=ExtResource("6_7tsfq")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -2.0047, 1.77722, -4.54269)

[node name="WoodPillar4" parent="." instance=ExtResource("6_7tsfq")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -2.0047, 1.77722, -8.87156)

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.50548, -12.3014)
material_override = SubResource("StandardMaterial3D_81jvd")
mesh = SubResource("QuadMesh_53i8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jy4ij")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-25, 0, -8.74228e-08, 0, 5, 0, 2.18557e-06, 0, -1, 0, 2.50548, 12.3772)
material_override = SubResource("StandardMaterial3D_81jvd")
mesh = SubResource("QuadMesh_53i8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jy4ij")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.09278e-06, 0, 1, 0, 5, 0, -25, 0, -4.37114e-08, -12.342, 2.505, 0)
material_override = SubResource("StandardMaterial3D_81jvd")
mesh = SubResource("QuadMesh_53i8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jy4ij")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.09278e-06, 0, -1, 0, 5, 0, 25, 0, -4.37114e-08, 12.3241, 2.505, 0)
material_override = SubResource("StandardMaterial3D_81jvd")
mesh = SubResource("QuadMesh_53i8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jy4ij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(25, 0, 0, 0, -1.09278e-06, -1, 0, 25, -4.37114e-08, 0, 4.92452, 0)
material_override = SubResource("StandardMaterial3D_hmqc1")
mesh = SubResource("QuadMesh_etmx1")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Bench" parent="." instance=ExtResource("9_jyco2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64751, 0.862903, 3.41062)

[node name="Bench2" parent="." instance=ExtResource("9_jyco2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64751, 0.862903, 1.8491)

[node name="Bench3" parent="." instance=ExtResource("9_jyco2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64751, 0.862903, -1.69047)

[node name="Bench4" parent="." instance=ExtResource("9_jyco2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64751, 0.862903, -3.252)

[node name="Bench5" parent="." instance=ExtResource("9_jyco2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64751, 0.862903, -9.76956)

[node name="Bench6" parent="." instance=ExtResource("9_jyco2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64751, 0.862903, -11.3311)

[node name="Bench7" parent="." instance=ExtResource("9_jyco2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64751, 0.862903, 11.9014)

[node name="Bench8" parent="." instance=ExtResource("9_jyco2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64751, 0.862903, 10.3399)

[node name="flourescentLight" parent="." instance=ExtResource("11_t321n")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 0.498132, 4.88076, 0)

[node name="flourescentLight2" parent="." instance=ExtResource("11_t321n")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 0.498132, 4.88076, 7.80926)

[node name="flourescentLight3" parent="." instance=ExtResource("11_t321n")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 0.498132, 4.88076, -9.11323)

[node name="flourescentLight4" parent="." instance=ExtResource("11_t321n")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -7.68995, 4.88076, -4.88244)

[node name="flourescentLight5" parent="." instance=ExtResource("11_t321n")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -7.68995, 4.88076, 3.91355)

[node name="Node3D" parent="." instance=ExtResource("12_i16si")]

[node name="Chair" parent="." instance=ExtResource("12_wbntg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.39952, 0.45165, 3.14062)

[node name="Chair9" parent="." instance=ExtResource("12_wbntg")]
transform = Transform3D(-0.999717, 0, 0.023804, 0, 1, 0, -0.023804, 0, -0.999717, -11.0004, 0.45165, 1.60498)

[node name="Chair10" parent="." instance=ExtResource("12_wbntg")]
transform = Transform3D(-0.999717, 0, 0.023804, 0, 1, 0, -0.023804, 0, -0.999717, -11.0323, 0.45165, 7.80407)

[node name="Chair11" parent="." instance=ExtResource("12_wbntg")]
transform = Transform3D(0.97886, 0, 0.20453, 0, 1, 0, -0.20453, 0, 0.97886, -11.0004, 0.45165, 4.66743)

[node name="Chair12" parent="." instance=ExtResource("12_wbntg")]
transform = Transform3D(0.97886, 0, 0.20453, 0, 1, 0, -0.20453, 0, 0.97886, -11.0004, 0.45165, -1.48125)

[node name="Chair2" parent="." instance=ExtResource("12_wbntg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.39952, 0.45165, 1.52954)

[node name="Chair3" parent="." instance=ExtResource("12_wbntg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.39952, 0.45165, -2.09465)

[node name="Chair4" parent="." instance=ExtResource("12_wbntg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.39952, 0.45165, -3.70573)

[node name="Chair5" parent="." instance=ExtResource("12_wbntg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.39952, 0.45165, -9.72262)

[node name="Chair6" parent="." instance=ExtResource("12_wbntg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.39952, 0.45165, -11.3337)

[node name="Chair7" parent="." instance=ExtResource("12_wbntg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.39952, 0.45165, 11.5617)

[node name="Chair8" parent="." instance=ExtResource("12_wbntg")]
transform = Transform3D(0.568203, 0, 0.822889, 0, 1, 0, -0.822889, 0, 0.568203, -5.39952, 0.45165, 9.25503)

[node name="EntitySpawner" parent="." instance=ExtResource("13_qwgik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60217, 2.12758, 0)
enabled = false
radius = 3.5
entityPath = "res://Prefabs/TommyTwoTraps.tscn"
spawnLoop = true
spawnTimer = 5.0
timerOnReady = true

[node name="TommyTwoTraps" parent="." instance=ExtResource("14_mgwle")]
transform = Transform3D(-0.0843211, 0, -0.996439, 0, 1, 0, 0.996439, 0, -0.0843211, 2.19527, 1.04349, 6.01026)

[node name="Table" parent="." instance=ExtResource("15_uylwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01061, 0.546118, 2.48237)

[node name="Table2" parent="." instance=ExtResource("15_uylwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01061, 0.546118, 10.5237)

[node name="Table3" parent="." instance=ExtResource("15_uylwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01061, 0.546118, -2.91021)

[node name="Table4" parent="." instance=ExtResource("15_uylwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01061, 0.546118, -10.625)

[node name="Table5" parent="." instance=ExtResource("15_uylwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8406, 0.546118, 0.164235)

[node name="Table6" parent="." instance=ExtResource("15_uylwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8406, 0.546118, 6.28635)

[node name="Topiary" parent="." instance=ExtResource("16_rqr38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88784, 0.427348, -0.351023)

[node name="Topiary2" parent="." instance=ExtResource("16_rqr38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.774792, 0.427348, 11.1209)

[node name="Topiary3" parent="." instance=ExtResource("16_rqr38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.774792, 0.427348, -10.7432)

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00830078, 0, 0.277344)
size = Vector3(25.0088, 20, 26.4121)
interior = true
enable_shadows = true

[node name="Poster" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.33719, 0, 0, 0, 1, 0, 2.74015, -12.2987)
material_override = SubResource("StandardMaterial3D_ovgw3")
mesh = SubResource("QuadMesh_cd8c8")

[node name="Poster2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.992546, 0.162963, 0, -0.121869, 1.32722, 0, 0, 0, 1, 1.60971, 2.63584, -12.2987)
material_override = SubResource("StandardMaterial3D_ol0ax")
mesh = SubResource("QuadMesh_cd8c8")

[node name="Poster3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.996534, -0.111242, 0, 0.0831909, 1.33256, 0, 0, 0, 1, 3.04942, 2.25356, -12.2987)
material_override = SubResource("StandardMaterial3D_e5ssq")
mesh = SubResource("QuadMesh_cd8c8")

[node name="Poster4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999504, -0.0421188, -8.68425e-08, -0.031498, 1.33653, -1.00557e-08, 8.71162e-08, -9.78201e-09, -1, 3.04942, 2.36441, 12.3705)
material_override = SubResource("StandardMaterial3D_e5ssq")
mesh = SubResource("QuadMesh_cd8c8")

[node name="Poster5" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.61871, 0.0104866, -8.71546e-08, 0.0196424, 1.93193, -6.84238e-09, 3.15252e-07, -1.4133e-08, -1, 6.03729, 2.36441, 12.3705)
material_override = SubResource("StandardMaterial3D_qqsso")
mesh = SubResource("QuadMesh_cd8c8")

[node name="SelfHelpKiosk" parent="." instance=ExtResource("21_ica3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41128, 0.408588, -0.284797)

[node name="SelfHelpKiosk2" parent="." instance=ExtResource("21_ica3w")]
transform = Transform3D(-0.0718805, 0, 0.997413, 0, 1, 0, -0.997413, 0, -0.0718805, 1.30686, 0.408588, -3.1887)

[node name="SelfHelpKiosk3" parent="." instance=ExtResource("21_ica3w")]
transform = Transform3D(-0.0718805, 0, 0.997413, 0, 1, 0, -0.997413, 0, -0.0718805, 1.30686, 0.408588, 3.42321)
