[gd_scene load_steps=31 format=3 uid="uid://djb5d0t85d6yn"]

[ext_resource type="Texture2D" uid="uid://r0inwympbwt6" path="res://Textures/misc/checkerboard_8x8_128p_withBorder.png" id="1_8nepr"]
[ext_resource type="PackedScene" uid="uid://ddbpdjor6vt4" path="res://Prefabs/Player.tscn" id="2_wmcyt"]
[ext_resource type="PackedScene" uid="uid://bkatl43sgnc2w" path="res://Prefabs/CharacterSpringbox.tscn" id="3_8ykxg"]
[ext_resource type="PackedScene" uid="uid://bfqw6me51ohlw" path="res://Prefabs/CameraRig.tscn" id="4_54imy"]
[ext_resource type="Material" uid="uid://cj2gw37rtkjm3" path="res://Materials/UnitMaterial_1x.tres" id="5_a0xp5"]
[ext_resource type="Texture2D" uid="uid://dsiyvte174xqs" path="res://Textures/misc/unit64x.png" id="5_wckn4"]
[ext_resource type="PackedScene" uid="uid://bjxelnsgamg04" path="res://Prefabs/UI/HUD.tscn" id="6_j8r7y"]
[ext_resource type="PackedScene" uid="uid://b0qbak3kyhqyn" path="res://Prefabs/Entity.tscn" id="7_ru5cl"]
[ext_resource type="Script" path="res://Prefabs/Entity.gd" id="8_m236c"]
[ext_resource type="PackedScene" uid="uid://cdtjqyr2ka37j" path="res://Prefabs/UI/EntityHPBar.tscn" id="9_d3ac0"]
[ext_resource type="PackedScene" uid="uid://cj2f3uyfohfu7" path="res://Prefabs/Breakables/MachineA.tscn" id="11_tvde7"]
[ext_resource type="PackedScene" uid="uid://5nd62g1nar2g" path="res://Prefabs/Breakables/MachineC.tscn" id="12_eeuf8"]
[ext_resource type="PackedScene" uid="uid://dlkxhrs566gpm" path="res://Prefabs/Breakables/MachineB.tscn" id="13_fx18k"]
[ext_resource type="PackedScene" uid="uid://bowoxrm5kopcf" path="res://Prefabs/Breakables/Breakable.tscn" id="14_wgw3m"]
[ext_resource type="PackedScene" uid="uid://cslms2v84q4ki" path="res://Prefabs/SimpleEnemy.tscn" id="15_b1e8c"]
[ext_resource type="PackedScene" uid="uid://x3sghtfkky3t" path="res://Prefabs/TommyTwoTraps.tscn" id="16_xipuv"]
[ext_resource type="PackedScene" uid="uid://cgvm3b0wsb1vx" path="res://Prefabs/Breakables/Grill.tscn" id="17_k0iob"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecpx0"]
albedo_color = Color(0.705882, 0.760784, 0.866667, 1)
albedo_texture = ExtResource("1_8nepr")
uv1_scale = Vector3(11, 11, 11)
uv1_triplanar = true
distance_fade_mode = 2
distance_fade_min_distance = 40.0
distance_fade_max_distance = 20.0

[sub_resource type="BoxMesh" id="BoxMesh_fnrto"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xje42"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sa04w"]
sky_top_color = Color(0.545098, 0.345098, 0.686275, 1)
sky_horizon_color = Color(0.815686, 0.721569, 0.47451, 1)
sky_energy_multiplier = 2.0
ground_bottom_color = Color(0.262745, 0.266667, 0.32549, 1)
ground_horizon_color = Color(0.780392, 0.686275, 0.592157, 1)
ground_curve = 0.022974
ground_energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_r8onm"]
sky_material = SubResource("ProceduralSkyMaterial_sa04w")

[sub_resource type="Environment" id="Environment_7dd3f"]
background_mode = 2
sky = SubResource("Sky_r8onm")
ambient_light_source = 3
ambient_light_color = Color(0.501961, 0.501961, 0.501961, 1)
ambient_light_energy = 2.0
fog_enabled = true
fog_light_color = Color(0.478431, 0.545098, 0.729412, 1)
fog_light_energy = 0.5
fog_density = 0.0135
fog_sky_affect = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_0drap"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m2d8e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opevy"]
albedo_texture = ExtResource("5_wckn4")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(1, 1, 1)
uv1_triplanar = true
proximity_fade_distance = 0.1
distance_fade_mode = 2
distance_fade_min_distance = 40.0
distance_fade_max_distance = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ryug1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nbtdl"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7dlf"]
albedo_texture = ExtResource("5_wckn4")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(1, 2, 2)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_vaxon"]

[node name="TestChamber" type="Node3D" groups=["World"]]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ecpx0")
mesh = SubResource("BoxMesh_fnrto")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_xje42")

[node name="Player" parent="." instance=ExtResource("2_wmcyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.12236, 0)

[node name="CharacterSpringbox" parent="." instance=ExtResource("3_8ykxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45946, 0)

[node name="CameraRig" parent="." instance=ExtResource("4_54imy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18841, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dd3f")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8808, 0.539991, -0.00123149)
material_override = ExtResource("5_a0xp5")
mesh = SubResource("BoxMesh_0drap")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D"]
shape = SubResource("BoxShape3D_m2d8e")

[node name="Cube3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.86366, 2.52941, 3.07517)
material_override = ExtResource("5_a0xp5")
mesh = SubResource("BoxMesh_0drap")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube3/StaticBody3D"]
shape = SubResource("BoxShape3D_m2d8e")

[node name="Cube7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.86366, 2.52941, 3.07517)
material_override = ExtResource("5_a0xp5")
mesh = SubResource("BoxMesh_0drap")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube7/StaticBody3D"]
shape = SubResource("BoxShape3D_m2d8e")

[node name="Cube2" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.37587, 1.05522, 0.563193)
material_override = SubResource("StandardMaterial3D_opevy")
mesh = SubResource("BoxMesh_0drap")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2/StaticBody3D"]
shape = SubResource("BoxShape3D_ryug1")

[node name="Cube4" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.37587, 1.05522, 0.563193)
material_override = SubResource("StandardMaterial3D_opevy")
mesh = SubResource("BoxMesh_0drap")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube4/StaticBody3D"]
shape = SubResource("BoxShape3D_ryug1")

[node name="Cube5" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.37587, 1.05522, 2.56319)
material_override = SubResource("StandardMaterial3D_opevy")
mesh = SubResource("BoxMesh_0drap")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube5/StaticBody3D"]
shape = SubResource("BoxShape3D_ryug1")

[node name="Cube6" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.37587, 3.05522, 4.56319)
material_override = SubResource("StandardMaterial3D_opevy")
mesh = SubResource("BoxMesh_0drap")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube6/StaticBody3D"]
shape = SubResource("BoxShape3D_ryug1")

[node name="HUD" parent="." instance=ExtResource("6_j8r7y")]

[node name="Entity" parent="." instance=ExtResource("7_ru5cl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02106, 1.31307, 7.61808)

[node name="Entity2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.81149, 1.31307, 7.61808)
collision_layer = 5
script = ExtResource("8_m236c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entity2"]
shape = SubResource("BoxShape3D_nbtdl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Entity2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_w7dlf")
mesh = SubResource("BoxMesh_vaxon")

[node name="EntityHPBar" parent="Entity2" instance=ExtResource("9_d3ac0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.977433, 0)

[node name="Entity3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.81149, 1.31307, -6.12269)
collision_layer = 5
script = ExtResource("8_m236c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entity3"]
shape = SubResource("BoxShape3D_nbtdl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Entity3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_w7dlf")
mesh = SubResource("BoxMesh_vaxon")

[node name="EntityHPBar" parent="Entity3" instance=ExtResource("9_d3ac0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.977433, 0)

[node name="Entity4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73305, 1.31307, -6.12269)
collision_layer = 5
script = ExtResource("8_m236c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entity4"]
shape = SubResource("BoxShape3D_nbtdl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Entity4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_w7dlf")
mesh = SubResource("BoxMesh_vaxon")

[node name="EntityHPBar" parent="Entity4" instance=ExtResource("9_d3ac0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.977433, 0)

[node name="Machine01" parent="." instance=ExtResource("11_tvde7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.16822, 1.33536, 0)

[node name="MachineC" parent="." instance=ExtResource("12_eeuf8")]
transform = Transform3D(-0.146946, 0, 0.989145, 0, 1, 0, -0.989145, 0, -0.146946, 0, 2.28033, 5.31527)

[node name="MachineB" parent="." instance=ExtResource("13_fx18k")]
transform = Transform3D(-0.129713, 0, 0.991552, 0, 1, 0, -0.991552, 0, -0.129713, 3.71655, 2.59728, 5.29743)

[node name="Breakable" parent="." instance=ExtResource("14_wgw3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 2)

[node name="SimpleEnemy" parent="." instance=ExtResource("15_b1e8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.78553, 2.15716, 15.9153)

[node name="TommyTwoTraps" parent="." instance=ExtResource("16_xipuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.89986, 2.4617, 2.81948)

[node name="Grill" parent="." instance=ExtResource("17_k0iob")]
transform = Transform3D(0.346199, 0, 0.938161, 0, 1, 0, -0.938161, 0, 0.346199, 6.04472, 1.29506, -2.43047)
