[gd_scene load_steps=33 format=3 uid="uid://cio45ac4ot76u"]

[ext_resource type="Texture2D" uid="uid://bvhecpv4m7hr6" path="res://Textures/64x_textures_01/donjon/floor.bmp" id="1_bfbqn"]
[ext_resource type="Script" path="res://Prefabs/Player.gd" id="2_ijg8u"]
[ext_resource type="Script" path="res://Prefabs/CameraRig.gd" id="2_yf35t"]
[ext_resource type="Texture2D" uid="uid://swy4t206iiwn" path="res://Sprites/axis.png" id="3_juodp"]
[ext_resource type="Script" path="res://Prefabs/FollowTarget.gd" id="3_klv03"]
[ext_resource type="Script" path="res://Prefabs/CharacterSpringbox.gd" id="3_ocykk"]
[ext_resource type="PackedScene" uid="uid://lux86r16x0g5" path="res://Models/IceboxPrime.glb" id="5_20ya8"]
[ext_resource type="Texture2D" uid="uid://gsjqublly2ib" path="res://Sprites/UI/Kenny_input_prompts_pixel/Tiles (White)/tile_0121.png" id="6_a8lut"]
[ext_resource type="Script" path="res://Prefabs/UI/InputIndicator.gd" id="7_a1bsk"]
[ext_resource type="Texture2D" uid="uid://du4vhfd7epegu" path="res://Sprites/UI/Kenny_input_prompts_pixel/Tiles (White)/tile_0122.png" id="8_rfhq3"]
[ext_resource type="Texture2D" uid="uid://04hythgd05ed" path="res://Sprites/UI/Kenny_input_prompts_pixel/Tiles (White)/tile_0086.png" id="9_i4vw1"]
[ext_resource type="Texture2D" uid="uid://c85qqcha1ir0w" path="res://Sprites/UI/Kenny_input_prompts_pixel/Tiles (White)/tile_0120.png" id="10_fcsh3"]
[ext_resource type="Script" path="res://Prefabs/UI/Speedometer.gd" id="13_qm4qv"]
[ext_resource type="Texture2D" uid="uid://fwnt0sfehtts" path="res://Sprites/UI/Misc/SpeedometerBG.png" id="14_x7f3m"]
[ext_resource type="Texture2D" uid="uid://xaov5cx7vatw" path="res://Sprites/UI/Misc/SpeedometerNeedle.png" id="15_qbwtg"]
[ext_resource type="Script" path="res://Prefabs/UI/Boostmeter.gd" id="16_kfep4"]
[ext_resource type="Texture2D" uid="uid://d2xxs2sd2o6n" path="res://Sprites/UI/Misc/Boostmeter.png" id="17_gybrm"]
[ext_resource type="Shader" path="res://Shaders/radialReveal.gdshader" id="18_rwqm5"]
[ext_resource type="Texture2D" uid="uid://dbhyds4axbjyu" path="res://Sprites/10x10TransparentMask.png" id="19_1uxht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3kqa"]
albedo_texture = ExtResource("1_bfbqn")
uv1_scale = Vector3(10, 10, 10)
uv1_offset = Vector3(1.135, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_q88p5"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8gytn"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lg62"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.294118)

[sub_resource type="SphereMesh" id="SphereMesh_e6wg8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hdh40"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uyihh"]
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ct8kc"]
radius = 0.4
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6ufk"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_juodp")

[sub_resource type="QuadMesh" id="QuadMesh_1x0ib"]

[sub_resource type="BoxMesh" id="BoxMesh_x0nqr"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_i1k5b"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0g4j"]
shader = ExtResource("18_rwqm5")
shader_parameter/fill_ratio = 0.5
shader_parameter/start_angle = 0.0
shader_parameter/max_angle = 360.0
shader_parameter/invert_fill = false
shader_parameter/reflect_x = true
shader_parameter/reflect_y = true
shader_parameter/offset = Vector2(-0.995, -0.84)
shader_parameter/fill_texture_overlay = ExtResource("19_1uxht")
shader_parameter/bg_texture = ExtResource("17_gybrm")

[node name="Test3RdPersonCc" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, 0.654377, 0, 0)
material_override = SubResource("StandardMaterial3D_i3kqa")
mesh = SubResource("BoxMesh_q88p5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8gytn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.802505, -0.140347, 0.579904, -0.596645, -0.188771, 0.779987, 0, -0.971941, -0.235227, 0, 11.9323, 0)
shadow_enabled = true

[node name="CameraRig" type="Node3D" parent="." groups=["MainCamera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31914, 0.556794, 0)
script = ExtResource("2_yf35t")
targetPath = NodePath("../Player")

[node name="A" type="Node3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.575)

[node name="B" type="Node3D" parent="CameraRig/A"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.11105, 0)

[node name="Camera" type="Camera3D" parent="CameraRig/A/B"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
current = true

[node name="inputVisual" type="MeshInstance3D" parent="CameraRig"]
transform = Transform3D(0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6lg62")
mesh = SubResource("SphereMesh_e6wg8")

[node name="CharacterSpringbox" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56085, 0)
collision_layer = 2
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource("3_ocykk")
acceleration = 5.0
rideHeight = 1.3
rideSpringDamper = 0.6
rideSpringStrength = 30.0
maxSpeed = 6.0
uprightSpringStrength = 5.0
uprightSpringDampener = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterSpringbox"]
shape = SubResource("BoxShape3D_hdh40")

[node name="IceboxPrime" parent="CharacterSpringbox" instance=ExtResource("5_20ya8")]
transform = Transform3D(-2.25114e-08, 0, -0.515, 0, 0.515, 0, 0.515, 0, -2.25114e-08, 0, -0.382, 0)

[node name="FloorCast" type="RayCast3D" parent="CharacterSpringbox"]
target_position = Vector3(0, -1.5, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56085, 0)
script = ExtResource("3_klv03")

[node name="Player" type="RigidBody3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31914, 1.32318, 0)
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("2_ijg8u")
acceleration = 5.0
rideHeight = 1.3
rideSpringDamper = 0.6
rideSpringStrength = 30.0
maxSpeed = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
visible = false
mesh = SubResource("CapsuleMesh_uyihh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ct8kc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0.458047, -0.751511, 0.469139)
visible = false
material_override = SubResource("StandardMaterial3D_f6ufk")
mesh = SubResource("QuadMesh_1x0ib")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Player"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0.458047, -1.49234, 0.469139)
visible = false
material_override = SubResource("StandardMaterial3D_f6ufk")
mesh = SubResource("QuadMesh_1x0ib")

[node name="FloorCast" type="RayCast3D" parent="Player"]
visible = false
target_position = Vector3(0, -1.5, 0)

[node name="stairs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00470781, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.439802, 0)
mesh = SubResource("BoxMesh_x0nqr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="stairs/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i1k5b")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.859257, 0.245831, 0)
mesh = SubResource("BoxMesh_x0nqr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="stairs/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i1k5b")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03074, 0.791687, 0)
mesh = SubResource("BoxMesh_x0nqr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="stairs/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs/MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i1k5b")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Inputs" type="Node2D" parent="HUD"]
position = Vector2(95, 505)
scale = Vector2(3, 3)

[node name="InputIndicator" type="Sprite2D" parent="HUD/Inputs"]
texture = ExtResource("6_a8lut")
script = ExtResource("7_a1bsk")
action = "move_back"

[node name="D" type="Sprite2D" parent="HUD/Inputs"]
position = Vector2(16, 0)
texture = ExtResource("8_rfhq3")
script = ExtResource("7_a1bsk")
action = "move_right"

[node name="W" type="Sprite2D" parent="HUD/Inputs"]
position = Vector2(0, -16)
texture = ExtResource("9_i4vw1")
script = ExtResource("7_a1bsk")
action = "move_forward"

[node name="A" type="Sprite2D" parent="HUD/Inputs"]
position = Vector2(-17, 0)
texture = ExtResource("10_fcsh3")
script = ExtResource("7_a1bsk")
action = "move_left"

[node name="Speedometer" type="Node2D" parent="HUD"]
position = Vector2(903, 504)
scale = Vector2(0.5, 0.5)
script = ExtResource("13_qm4qv")

[node name="SpeedometerBg" type="Sprite2D" parent="HUD/Speedometer"]
texture = ExtResource("14_x7f3m")

[node name="SpeedometerNeedle" type="Sprite2D" parent="HUD/Speedometer"]
rotation = -1.5708
texture = ExtResource("15_qbwtg")

[node name="Label" type="Label" parent="HUD/Speedometer"]
offset_left = -20.0
offset_top = 36.0
offset_right = 20.0
offset_bottom = 59.0
text = "0.0"
horizontal_alignment = 1

[node name="Boostmeter" type="Node2D" parent="HUD"]
position = Vector2(880, 465)
scale = Vector2(0.685, 0.685)
script = ExtResource("16_kfep4")

[node name="BG" type="Sprite2D" parent="HUD/Boostmeter"]
modulate = Color(0.231373, 0.231373, 0.231373, 1)
texture = ExtResource("17_gybrm")

[node name="Meter" type="Sprite2D" parent="HUD/Boostmeter"]
material = SubResource("ShaderMaterial_t0g4j")
texture = ExtResource("17_gybrm")
