[gd_scene load_steps=4 format=3 uid="uid://cgebye5i38nyc"]

[ext_resource type="Script" path="res://Prefabs/Challenges/DestroyAllBreakablesChallenge.gd" id="1_0loig"]
[ext_resource type="PackedScene" uid="uid://bgi1l4yglmv4j" path="res://Prefabs/Challenges/ChallengeEmblems/BreakableChallengeEmblem.tscn" id="2_na0ce"]
[ext_resource type="Script" path="res://addons/CustomEvents/KillCounter.gd" id="2_nksfp"]

[node name="DestroyAllBreakablesChallenge" type="Node3D"]
script = ExtResource("1_0loig")
emblemRes = ExtResource("2_na0ce")

[node name="KillCounter" type="Node3D" parent="." groups=["BreakablesBrokenSubscriber", "EnemyDeathSubscribers"]]
script = ExtResource("2_nksfp")
entity_type = "breakable"
deleteAfterTrigger = true

[connection signal="on_count_changed" from="KillCounter" to="." method="_on_kill_counter_on_count_changed"]
[connection signal="on_event_triggered" from="KillCounter" to="." method="complete"]
