[gd_scene load_steps=6 format=3 uid="uid://doq6iyvaay6wk"]

[ext_resource type="Script" path="res://Prefabs/Challenges/KillEntityChallenge.gd" id="1_v7mqc"]
[ext_resource type="Resource" uid="uid://bsgc87rb4drfy" path="res://Prefabs/EntitySpawnResourceesource.tres" id="2_1n73a"]
[ext_resource type="Script" path="res://addons/CustomEvents/KillCounter.gd" id="3_5c1k5"]
[ext_resource type="PackedScene" uid="uid://j1cbbes2qoe1" path="res://Prefabs/Challenges/ChallengeEmblems/KillNPCEmblem.tscn" id="3_rhxru"]
[ext_resource type="PackedScene" uid="uid://csuw7m3xaa8tu" path="res://Prefabs/EntitySpawner.tscn" id="4_naqud"]

[node name="KillNPCChallenge" type="Node3D"]
script = ExtResource("1_v7mqc")
spawnerRes = ExtResource("2_1n73a")
useResource = false
autostart = true
emblemRes = ExtResource("3_rhxru")

[node name="KillCounter" type="Node3D" parent="." groups=["EnemyDeathSubscribers"]]
script = ExtResource("3_5c1k5")
entity_type = "npc"
goal = 6
deleteAfterTrigger = true

[node name="EntitySpawner" parent="." instance=ExtResource("4_naqud")]
entityPath = "res://Prefabs/SimpleNPC.tscn"
spawnLoop = true
spawnTimer = 7.0

[connection signal="on_challenge_complete" from="." to="." method="_on_on_challenge_complete"]
[connection signal="on_challenge_complete" from="." to="EntitySpawner" method="set" binds= ["enabled", false]]
[connection signal="on_challenge_start" from="." to="EntitySpawner" method="spawn"]
[connection signal="on_count_changed" from="KillCounter" to="." method="_on_kill_counter_on_count_changed"]
[connection signal="on_event_triggered" from="KillCounter" to="." method="complete"]
