[gd_scene load_steps=30 format=3 uid="uid://bjxelnsgamg04"]

[ext_resource type="Texture2D" uid="uid://gsjqublly2ib" path="res://Sprites/UI/Kenny_input_prompts_pixel/Tiles (White)/tile_0121.png" id="1_1hl55"]
[ext_resource type="Script" path="res://Prefabs/UI/HUD.gd" id="1_hg23k"]
[ext_resource type="Script" path="res://Prefabs/UI/InputIndicator.gd" id="2_sqlqw"]
[ext_resource type="Texture2D" uid="uid://du4vhfd7epegu" path="res://Sprites/UI/Kenny_input_prompts_pixel/Tiles (White)/tile_0122.png" id="3_puo2f"]
[ext_resource type="Texture2D" uid="uid://04hythgd05ed" path="res://Sprites/UI/Kenny_input_prompts_pixel/Tiles (White)/tile_0086.png" id="4_qhdmg"]
[ext_resource type="Texture2D" uid="uid://c85qqcha1ir0w" path="res://Sprites/UI/Kenny_input_prompts_pixel/Tiles (White)/tile_0120.png" id="5_hljws"]
[ext_resource type="Script" path="res://Prefabs/UI/Speedometer.gd" id="6_rf8ys"]
[ext_resource type="Texture2D" uid="uid://fwnt0sfehtts" path="res://Sprites/UI/Misc/SpeedometerBG.png" id="7_qnfwg"]
[ext_resource type="Texture2D" uid="uid://xaov5cx7vatw" path="res://Sprites/UI/Misc/SpeedometerNeedle.png" id="8_lsc26"]
[ext_resource type="Script" path="res://Prefabs/UI/Boostmeter.gd" id="9_43apj"]
[ext_resource type="Texture2D" uid="uid://d2xxs2sd2o6n" path="res://Sprites/UI/Misc/Boostmeter.png" id="10_thfp3"]
[ext_resource type="Shader" path="res://Shaders/radialReveal.gdshader" id="11_4p14g"]
[ext_resource type="Texture2D" uid="uid://dbhyds4axbjyu" path="res://Sprites/10x10TransparentMask.png" id="12_axstx"]
[ext_resource type="Shader" path="res://Shaders/liquidfill.gdshader" id="13_g8hk6"]
[ext_resource type="Texture2D" uid="uid://t8bfdphlh8pn" path="res://Sprites/Effects/smallflame.png" id="14_hnrob"]
[ext_resource type="Texture2D" uid="uid://dergqs3rec8u4" path="res://icon.svg" id="14_tj3gj"]
[ext_resource type="Script" path="res://Scenes/CreamOMeter.gd" id="15_bfg4m"]
[ext_resource type="Script" path="res://Prefabs/UI/ChallengeContainer.gd" id="17_dnr66"]
[ext_resource type="PackedScene" uid="uid://b5h32u1t8w6k8" path="res://Prefabs/UI/combo_meter.tscn" id="17_nq6np"]
[ext_resource type="PackedScene" uid="uid://j3botqyooby4" path="res://Prefabs/UI/CollectableUI.tscn" id="18_jqchm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0g4j"]
shader = ExtResource("11_4p14g")
shader_parameter/fill_ratio = 0.5
shader_parameter/start_angle = 0.0
shader_parameter/max_angle = 360.0
shader_parameter/invert_fill = false
shader_parameter/reflect_x = true
shader_parameter/reflect_y = true
shader_parameter/offset = Vector2(-0.995, -0.84)
shader_parameter/fill_texture_overlay = ExtResource("12_axstx")
shader_parameter/bg_texture = ExtResource("10_thfp3")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5wkx6"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_p231i"]
offsets = PackedFloat32Array(0, 0.0518519, 0.911111, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.584314, 1, 1, 1, 1, 0.45098, 0.45098, 0.45098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2j6re"]
gradient = SubResource("Gradient_p231i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6fpac"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 33.215
emission_ring_inner_radius = 30.255
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, -40, 0)
scale_min = 0.6
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_2j6re")
hue_variation_max = 0.1
anim_speed_min = 4.0
anim_speed_max = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53g3m"]
shader = ExtResource("13_g8hk6")
shader_parameter/fV = 0.0
shader_parameter/colormod = Vector4(1, 1, 1, 1)
shader_parameter/modColBy = 0.0

[sub_resource type="Animation" id="Animation_thogo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/modColBy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uo5or"]
resource_name = "creamdepleted"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/modColBy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_whwft"]
_data = {
"RESET": SubResource("Animation_thogo"),
"creamdepleted": SubResource("Animation_uo5or")
}

[node name="HUD" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_hg23k")

[node name="Inputs" type="Node2D" parent="."]
position = Vector2(95, 505)
scale = Vector2(3, 3)

[node name="InputIndicator" type="Sprite2D" parent="Inputs"]
texture = ExtResource("1_1hl55")
script = ExtResource("2_sqlqw")
action = "move_back"

[node name="D" type="Sprite2D" parent="Inputs"]
position = Vector2(16, 0)
texture = ExtResource("3_puo2f")
script = ExtResource("2_sqlqw")
action = "move_right"

[node name="W" type="Sprite2D" parent="Inputs"]
position = Vector2(0, -16)
texture = ExtResource("4_qhdmg")
script = ExtResource("2_sqlqw")
action = "move_forward"

[node name="A" type="Sprite2D" parent="Inputs"]
position = Vector2(-17, 0)
texture = ExtResource("5_hljws")
script = ExtResource("2_sqlqw")
action = "move_left"

[node name="Speedometer" type="Node2D" parent="."]
position = Vector2(903, 504)
scale = Vector2(0.4, 0.4)
script = ExtResource("6_rf8ys")

[node name="SpeedometerBg" type="Sprite2D" parent="Speedometer"]
texture = ExtResource("7_qnfwg")

[node name="SpeedometerNeedle" type="Sprite2D" parent="Speedometer"]
rotation = -1.5708
texture = ExtResource("8_lsc26")

[node name="Label" type="Label" parent="Speedometer"]
offset_left = -20.0
offset_top = 36.0
offset_right = 20.0
offset_bottom = 59.0
text = "0.0"
horizontal_alignment = 1

[node name="Boostmeter" type="Node2D" parent="."]
position = Vector2(880, 465)
scale = Vector2(0.685, 0.685)
script = ExtResource("9_43apj")

[node name="BG" type="Sprite2D" parent="Boostmeter"]
modulate = Color(0.231373, 0.231373, 0.231373, 1)
texture = ExtResource("10_thfp3")

[node name="Meter" type="Sprite2D" parent="Boostmeter"]
material = SubResource("ShaderMaterial_t0g4j")
texture = ExtResource("10_thfp3")

[node name="fire_particles_2" type="GPUParticles2D" parent="."]
process_mode = 3
material = SubResource("CanvasItemMaterial_5wkx6")
position = Vector2(124, 51)
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_6fpac")
texture = ExtResource("14_hnrob")
lifetime = 0.5
fixed_fps = 60

[node name="CreamOMeter" type="Sprite2D" parent="." groups=["ComboScoreObserver"]]
material = SubResource("ShaderMaterial_53g3m")
position = Vector2(233, 161)
scale = Vector2(2.26563, 2.26563)
texture = ExtResource("14_tj3gj")
script = ExtResource("15_bfg4m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CreamOMeter"]
libraries = {
"": SubResource("AnimationLibrary_whwft")
}
speed_scale = 0.5

[node name="HealthGauge" type="Node2D" parent="."]
position = Vector2(34, 15)
scale = Vector2(0.85, 0.85)

[node name="ComboMeter" parent="." instance=ExtResource("17_nq6np")]
offset_left = -3.99969
offset_top = 3.0
offset_right = -3.99969
offset_bottom = 3.0

[node name="ChallengeContainer" type="Node2D" parent="." groups=["ChallengeEmblems"]]
position = Vector2(204, 53)
script = ExtResource("17_dnr66")

[node name="CollectableUI" parent="." instance=ExtResource("18_jqchm")]
position = Vector2(478, 590)

[connection signal="animation_finished" from="CreamOMeter/AnimationPlayer" to="CreamOMeter" method="_on_animation_player_animation_finished"]
