[gd_scene load_steps=9 format=3 uid="uid://ce2h3qudh1ion"]

[ext_resource type="Material" uid="uid://ce780xief6hng" path="res://Materials/material_mirror.tres" id="1_0axbf"]
[ext_resource type="Texture2D" uid="uid://8871pnvl13g5" path="res://Textures/misc/broken screen.png" id="2_cehaa"]
[ext_resource type="Script" path="res://Prefabs/RandomAudioPlayer3d.gd" id="3_c11tq"]
[ext_resource type="AudioStream" uid="uid://dj6tyjl1jkgy7" path="res://Sounds/sfx_glass_break1.wav" id="4_ieqkc"]
[ext_resource type="AudioStream" uid="uid://chkreqomehh3h" path="res://Sounds/sfx_glass_break2.wav" id="5_c61h7"]
[ext_resource type="AudioStream" uid="uid://fj7rq0f6k66a" path="res://Sounds/sfx_glass_break3.wav" id="6_5e7ip"]

[sub_resource type="QuadMesh" id="QuadMesh_g2pkk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqbpg"]
transparency = 1
blend_mode = 2
albedo_texture = ExtResource("2_cehaa")
texture_filter = 0

[node name="DestroyedMirror" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.75, 0, 0, 0, 1.6, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_0axbf")
mesh = SubResource("QuadMesh_g2pkk")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.75, 0, 0, 0, 1.6, 0, 0, 0, 1, 0, 0, 0.001)
material_override = SubResource("StandardMaterial3D_fqbpg")
mesh = SubResource("QuadMesh_g2pkk")
skeleton = NodePath("")

[node name="sfx_glass_break" type="AudioStreamPlayer3D" parent="."]
autoplay = true
bus = &"SFX"
script = ExtResource("3_c11tq")
sfx = Array[AudioStream]([ExtResource("4_ieqkc"), ExtResource("5_c61h7"), ExtResource("6_5e7ip")])
