[gd_scene load_steps=14 format=3 uid="uid://cgvm3b0wsb1vx"]

[ext_resource type="Script" path="res://Prefabs/Breakables/PhysicBreakable.gd" id="1_ahbx8"]
[ext_resource type="PackedScene" uid="uid://cdugpcebfoa4r" path="res://Prefabs/Breakables/Squibs/Squib_Lever.tscn" id="2_0emq3"]
[ext_resource type="PackedScene" uid="uid://c2cotx4xboard" path="res://Prefabs/Breakables/Squibs/Squib_Tubing.tscn" id="3_6og76"]
[ext_resource type="PackedScene" uid="uid://cdtjqyr2ka37j" path="res://Prefabs/UI/EntityHPBar.tscn" id="3_r8v3c"]
[ext_resource type="PackedScene" uid="uid://f7y14t4nkyxf" path="res://Prefabs/Breakables/Squibs/SquibBase.tscn" id="4_6lk7q"]
[ext_resource type="Script" path="res://addons/StateMachine/StateMachine.gd" id="4_hncuh"]
[ext_resource type="AudioStream" uid="uid://cdf3yun8bdvo5" path="res://Sounds/sfx_break_metal_01.wav" id="5_03ay5"]
[ext_resource type="Script" path="res://addons/StateMachine/States/EnemyIdle.gd" id="5_8nmgb"]
[ext_resource type="PackedScene" uid="uid://d4co0bnievais" path="res://Models/Misc/Grill.glb" id="5_bhn1n"]
[ext_resource type="AudioStream" uid="uid://t3ek75qen3vj" path="res://Sounds/sfx_break_metal_02.WAV" id="6_wqsxn"]
[ext_resource type="AudioStream" uid="uid://hgfqavjip6wq" path="res://Sounds/sfx_break_metal_03.WAV" id="7_pja36"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f0alc"]
bounce = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_lngd3"]
size = Vector3(1, 1.36572, 2.15918)

[node name="Grill" type="RigidBody3D"]
collision_layer = 5
physics_material_override = SubResource("PhysicsMaterial_f0alc")
script = ExtResource("1_ahbx8")
squibs = Array[Resource]([ExtResource("2_0emq3"), ExtResource("3_6og76"), ExtResource("4_6lk7q")])
breaksfx = Array[AudioStream]([ExtResource("5_03ay5"), ExtResource("6_wqsxn"), ExtResource("7_pja36")])
hp = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0925293, -0.012162)
shape = SubResource("BoxShape3D_lngd3")

[node name="EntityHPBar" parent="." instance=ExtResource("3_r8v3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.977433, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.5, 0)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_hncuh")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_8nmgb")

[node name="Grill" parent="." instance=ExtResource("5_bhn1n")]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, 0, -0.105874, 0.349654)
