[gd_scene load_steps=4 format=3 uid="uid://cjdxllxifctdj"]

[ext_resource type="Script" path="res://ComboMeterTest.gd" id="1_j03el"]
[ext_resource type="PackedScene" uid="uid://b5h32u1t8w6k8" path="res://Prefabs/UI/combo_meter.tscn" id="2_wgfi0"]
[ext_resource type="PackedScene" uid="uid://b41d2p7xoir23" path="res://Prefabs/combo_manager.tscn" id="3_rjqgb"]

[node name="ComboMeterTest" type="Node2D"]
script = ExtResource("1_j03el")

[node name="ComboMeter" parent="." instance=ExtResource("2_wgfi0")]

[node name="ComboManager" parent="." instance=ExtResource("3_rjqgb")]
