[gd_scene load_steps=3 format=3 uid="uid://lucqhgchek8m"]

[ext_resource type="Material" uid="uid://op4wh411kghq" path="res://Materials/material_poster_base.tres" id="1_t6ufv"]

[sub_resource type="QuadMesh" id="QuadMesh_cd8c8"]

[node name="Poster15" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1.3372, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_t6ufv")
mesh = SubResource("QuadMesh_cd8c8")
skeleton = NodePath("../..")
